<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Urbanist:ital,wght@0,500;0,600;0,700;0,800" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        u+.body table,
        u+.body td,
        u+.body th {
            will-change: transform;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .body .pc-project-body {
            background-color: transparent !important;
        }

        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }

        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-padding-20-0-20-0 {
                padding: 20px 0px 20px 0px !important;
            }

            .pc-w620-itemsVSpacings-8 {
                padding-top: 4px !important;
                padding-bottom: 4px !important;
            }

            .pc-w620-itemsHSpacings-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .pc-w620-valign-middle {
                vertical-align: middle !important;
            }

            td.pc-w620-halign-center,
            th.pc-w620-halign-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-halign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-valign-top {
                vertical-align: top !important;
            }

            .pc-w620-itemsVSpacings-0 {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .pc-w620-itemsHSpacings-24 {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            div.pc-w620-align-center,
            th.pc-w620-align-center,
            a.pc-w620-align-center,
            td.pc-w620-align-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-align-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-align-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-padding-20-30-0-30 {
                padding: 20px 30px 0px 30px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0,
            th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-itemsVSpacings-30 {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-padding-32-0-32-0 {
                padding: 32px 0px 32px 0px !important;
            }

            .pc-w620-width-fill {
                width: 100% !important;
            }

            table.pc-w620-spacing-0-0-16-0 {
                margin: 0px 0px 16px 0px !important;
            }

            td.pc-w620-spacing-0-0-16-0,
            th.pc-w620-spacing-0-0-16-0 {
                margin: 0 !important;
                padding: 0px 0px 16px 0px !important;
            }

            .pc-w620-width-120 {
                width: 120px !important;
            }

            .pc-w620-height-auto {
                height: auto !important;
            }

            .pc-w620-fontSize-34px {
                font-size: 34px !important;
            }

            .pc-w620-lineHeight-100pc {
                line-height: 100% !important;
            }

            table.pc-w620-spacing-0-24-12-24 {
                margin: 0px 24px 12px 24px !important;
            }

            td.pc-w620-spacing-0-24-12-24,
            th.pc-w620-spacing-0-24-12-24 {
                margin: 0 !important;
                padding: 0px 24px 12px 24px !important;
            }

            .pc-w620-fontSize-14px {
                font-size: 14px !important;
            }

            table.pc-w620-spacing-0-24-24-24 {
                margin: 0px 24px 24px 24px !important;
            }

            td.pc-w620-spacing-0-24-24-24,
            th.pc-w620-spacing-0-24-24-24 {
                margin: 0 !important;
                padding: 0px 24px 24px 24px !important;
            }

            .pc-w620-itemsVSpacings-10 {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }

            .pc-w620-itemsHSpacings-4 {
                padding-left: 2px !important;
                padding-right: 2px !important;
            }

            .pc-w620-dir-ltr {
                direction: ltr !important;
            }

            table.pc-w620-spacing-0-16-40-16 {
                margin: 0px 16px 40px 16px !important;
            }

            td.pc-w620-spacing-0-16-40-16,
            th.pc-w620-spacing-0-16-40-16 {
                margin: 0 !important;
                padding: 0px 16px 40px 16px !important;
            }

            .pc-w620-padding-19-0-42-0 {
                padding: 19px 0px 42px 0px !important;
            }

            .pc-w620-fontSize-16px {
                font-size: 16px !important;
            }

            .pc-w620-padding-12-24-12-24 {
                padding: 12px 24px 12px 24px !important;
            }

            .pc-w620-fontSize-12px {
                font-size: 12px !important;
            }

            .pc-w620-padding-0-30-0-30 {
                padding: 0px 30px 0px 30px !important;
            }

            .pc-w620-width-100pc {
                width: 100% !important;
            }

            .pc-w620-padding-20-0-0-0 {
                padding: 20px 0px 0px 0px !important;
            }

            table.pc-w620-spacing-0-0-10-0 {
                margin: 0px 0px 10px 0px !important;
            }

            td.pc-w620-spacing-0-0-10-0,
            th.pc-w620-spacing-0-0-10-0 {
                margin: 0 !important;
                padding: 0px 0px 10px 0px !important;
            }

            .pc-w620-fontSize-32px {
                font-size: 32px !important;
            }

            .pc-w620-lineHeight-40 {
                line-height: 40px !important;
            }

            table.pc-w620-spacing-0-0-4-0 {
                margin: 0px 0px 4px 0px !important;
            }

            td.pc-w620-spacing-0-0-4-0,
            th.pc-w620-spacing-0-0-4-0 {
                margin: 0 !important;
                padding: 0px 0px 4px 0px !important;
            }

            div.pc-w620-align-left,
            th.pc-w620-align-left,
            a.pc-w620-align-left,
            td.pc-w620-align-left {
                text-align: left !important;
                text-align-last: left !important;
            }

            table.pc-w620-align-left {
                float: none !important;
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            img.pc-w620-align-left {
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            .pc-w620-lineHeight-120pc {
                line-height: 120% !important;
            }

            td.pc-w620-halign-left,
            th.pc-w620-halign-left {
                text-align: left !important;
                text-align-last: left !important;
            }

            table.pc-w620-halign-left {
                float: none !important;
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            img.pc-w620-halign-left {
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            .pc-w620-padding-20-0-20-20 {
                padding: 20px 0px 20px 20px !important;
            }

            .pc-w620-view-vertical,
            .pc-w620-view-vertical>tbody,
            .pc-w620-view-vertical>tbody>tr,
            .pc-w620-view-vertical>tbody>tr>th,
            .pc-w620-view-vertical>tr,
            .pc-w620-view-vertical>tr>th {
                display: inline-block;
                width: 100% !important;
            }

            .pc-w620-padding-8-0-0-0 {
                padding: 8px 0px 0px 0px !important;
            }

            .pc-w620-fontSize-16 {
                font-size: 16px !important;
            }

            .pc-w620-lineHeight-26 {
                line-height: 26px !important;
            }

            td.pc-w620-halign-right,
            th.pc-w620-halign-right {
                text-align: right !important;
                text-align-last: right !important;
            }

            table.pc-w620-halign-right {
                float: none !important;
                margin-right: 0 !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-right {
                margin-right: 0 !important;
                margin-left: auto !important;
            }

            .pc-w620-padding-0-0-0-40 {
                padding: 0px 0px 0px 40px !important;
            }

            .pc-w620-lineHeight-20 {
                line-height: 20px !important;
            }

            div.pc-w620-align-right,
            th.pc-w620-align-right,
            a.pc-w620-align-right,
            td.pc-w620-align-right {
                text-align: right !important;
                text-align-last: right !important;
            }

            table.pc-w620-align-right {
                float: none !important;
                margin-left: auto !important;
                margin-right: 0 !important;
            }

            img.pc-w620-align-right {
                margin-right: 0 !important;
                margin-left: auto !important;
            }

            .pc-w620-padding-5-0-0-40 {
                padding: 5px 0px 0px 40px !important;
            }

            .pc-w620-lineHeight-24 {
                line-height: 24px !important;
            }

            table.pc-w620-spacing-0-0-0-40 {
                margin: 0px 0px 0px 40px !important;
            }

            td.pc-w620-spacing-0-0-0-40,
            th.pc-w620-spacing-0-0-0-40 {
                margin: 0 !important;
                padding: 0px 0px 0px 40px !important;
            }

            table.pc-w620-spacing-0-0-2-0 {
                margin: 0px 0px 2px 0px !important;
            }

            td.pc-w620-spacing-0-0-2-0,
            th.pc-w620-spacing-0-0-2-0 {
                margin: 0 !important;
                padding: 0px 0px 2px 0px !important;
            }

            table.pc-w620-spacing-20-0-0-0 {
                margin: 20px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-20-0-0-0,
            th.pc-w620-spacing-20-0-0-0 {
                margin: 0 !important;
                padding: 20px 0px 0px 0px !important;
            }

            .pc-w620-fontSize-20px {
                font-size: 20px !important;
            }

            .pc-w620-padding-32-24-0-24 {
                padding: 32px 24px 0px 24px !important;
            }

            .pc-w620-lineHeight-130pc {
                line-height: 130% !important;
            }

            .pc-w620-fontSize-18px {
                font-size: 18px !important;
            }

            .pc-w620-padding-32-24-32-24 {
                padding: 32px 24px 32px 24px !important;
            }

            table.pc-w620-spacing-0-0-12-0 {
                margin: 0px 0px 12px 0px !important;
            }

            td.pc-w620-spacing-0-0-12-0,
            th.pc-w620-spacing-0-0-12-0 {
                margin: 0 !important;
                padding: 0px 0px 12px 0px !important;
            }

            table.pc-w620-spacing-0-0-40-0 {
                margin: 0px 0px 40px 0px !important;
            }

            td.pc-w620-spacing-0-0-40-0,
            th.pc-w620-spacing-0-0-40-0 {
                margin: 0 !important;
                padding: 0px 0px 40px 0px !important;
            }

            .pc-w620-itemsHSpacings-10 {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .pc-w620-padding-10-30-10-30 {
                padding: 10px 30px 10px 30px !important;
            }

            .pc-w620-padding-10-42-10-42 {
                padding: 10px 42px 10px 42px !important;
            }

            .pc-w620-padding-10-63-10-53 {
                padding: 10px 63px 10px 53px !important;
            }

            .pc-w620-padding-0-20-0-20 {
                padding: 0px 20px 0px 20px !important;
            }

            .pc-w620-itemsVSpacings-24 {
                padding-top: 12px !important;
                padding-bottom: 12px !important;
            }

            .pc-w620-width-260 {
                width: 260px !important;
            }

            img.pc-w620-width-260-min {
                min-width: 260px !important;
            }

            .pc-w620-height-213 {
                height: 213px !important;
            }

            .pc-w620-padding-40-24-40-24 {
                padding: 40px 24px 40px 24px !important;
            }

            .pc-w620-width-hug {
                width: auto !important;
            }

            .pc-w620-padding-40-32-40-32 {
                padding: 40px 32px 40px 32px !important;
            }

            .pc-w620-itemsHSpacings-20 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .pc-w620-itemsHSpacings-32 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .pc-w620-lineHeight-140pc {
                line-height: 140% !important;
            }

            .pc-w620-padding-35-35-35-35 {
                padding: 35px 35px 35px 35px !important;
            }

            .pc-g-ib {
                display: inline-block !important;
            }

            .pc-g-b {
                display: block !important;
            }

            .pc-g-rb {
                display: block !important;
                width: auto !important;
            }

            .pc-g-wf {
                width: 100% !important;
            }

            .pc-g-rpt {
                padding-top: 0 !important;
            }

            .pc-g-rpr {
                padding-right: 0 !important;
            }

            .pc-g-rpb {
                padding-bottom: 0 !important;
            }

            .pc-g-rpl {
                padding-left: 0 !important;
            }

            .pc-w620-tableCollapsed-1>tbody,
            .pc-w620-tableCollapsed-1>tbody>tr,
            .pc-w620-tableCollapsed-1>tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1>tbody>tr>td,
            .pc-w620-tableCollapsed-1>tr>td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
            .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
                width: 100% !important;
                box-sizing: border-box !important;
            }
        }

        @media (max-width: 520px) {
            .pc-w520-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }
        }
    </style>
    <!--[if !mso]>-->
    <style>
        @font-face {
            font-family: 'Urbanist';
            font-style: normal;
            font-weight: 500;
            src: url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vH5ms.woff') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqD-R4vH5mq.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Urbanist';
            font-style: normal;
            font-weight: 600;
            src: url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkvH5ms.woff') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDFRkvH5mq.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Urbanist';
            font-style: normal;
            font-weight: 700;
            src: url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvH5ms.woff') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDLBkvH5mq.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Urbanist';
            font-style: normal;
            font-weight: 800;
            src: url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkvH5ms.woff') format('woff'), url('https://fonts.gstatic.com/s/urbanist/v15/L0xjDF02iFML4hGCyOCpRdycFsGxSrqDSxkvH5mq.woff2') format('woff2');
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>

<body class="body pc-font-alt"
    style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ebf1eb;"
    bgcolor="#e2e4da">
    <table class="pc-project-body"
        style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #ffffff;" bgcolor="#e2e4da"
        border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top" style="width:auto;">
                <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0"
                    cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="pc-w620-padding-20-0-20-0" style="padding: 20px 0px 20px 0px;" align="left"
                            valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Confirmation -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-10-0" style="padding: 0px 0px 10px 0px;"
                                                    width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-20-0-0-0"
                                                                style="height: unset; background-color: transparent;"
                                                                bgcolor="transparent">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-0-0">
                                                                            <table class="pc-width-fill pc-g-b"
                                                                                width="100%" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tbody class="pc-g-b">
                                                                                    <tr class="pc-g-ib pc-g-wf">
                                                                                        <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30"
                                                                                            align="left" valign="top"
                                                                                            style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                                                                                            <table
                                                                                                class="pc-w620-width-fill"
                                                                                                style="width: 100%;"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td class="pc-w620-padding-32-0-32-0"
                                                                                                        align="center"
                                                                                                        valign="middle"
                                                                                                        style="padding: 20px 40px; height: auto; background-color: #009914; border-radius: 10px 10px 10px 10px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Confirmation -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Thank You -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-10-0" style="padding: 0px 0px 10px 0px;"
                                                    width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-20-0-0-0"
                                                                style="height: unset; background-color: transparent;"
                                                                bgcolor="transparent">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-0-0">
                                                                            <table class="pc-width-fill pc-g-b"
                                                                                width="100%" border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tbody class="pc-g-b">
                                                                                    <tr class="pc-g-ib pc-g-wf">
                                                                                        <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30"
                                                                                            align="left" valign="top"
                                                                                            style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                                                                                            <table
                                                                                                class="pc-w620-width-fill"
                                                                                                style="width: 100%;"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td class="pc-w620-padding-32-0-32-0"
                                                                                                        align="center"
                                                                                                        valign="middle"
                                                                                                        style="padding: 40px 40px 40px 40px; height: auto; background-color: #ffffff; border-radius: 10px 10px 10px 10px;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                align="center">
                                                                                                                                <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-32px pc-w620-lineHeight-40"
                                                                                                                                    style="line-height: 120%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; color: #0d231c; text-align: center; text-align-last: center;">
                                                                                                                                    <div>
                                                                                                                                        <span>Thank
                                                                                                                                            You!</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <table>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                        class="pc-w620-width-100pc"
                                                                                                                        width="100%"
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation">
                                                                                                                        <tr>
                                                                                                                            <td class="pc-w620-spacing-0-0-0-0"
                                                                                                                                valign="top">
                                                                                                                                <table
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    role="presentation"
                                                                                                                                    width="100%"
                                                                                                                                    align="center">
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top"
                                                                                                                                            class="pc-w620-padding-0-30-0-30 pc-w620-align-center"
                                                                                                                                            align="center"
                                                                                                                                            style="padding: 0px 50px 0px 29px; height: auto;">
                                                                                                                                            <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-12px"
                                                                                                                                                style="line-height: 150%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 500; color: #ffffffcc; text-align: center; text-align-last: center;">
                                                                                                                                                <div>
                                                                                                                                                    <img src="https://elegantdecos.lk/Resources/img/email/image-1.gif"
                                                                                                                                                        width="500"
                                                                                                                                                        height="" />
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    style="padding: 20px 0px 0px 0px;">
                                                                                                                    <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-12px"
                                                                                                                        style="line-height: 150%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; color: #000000cc; text-align: center; text-align-last: center;">
                                                                                                                        <div>
                                                                                                                            <span>
                                                                                                                                Thank
                                                                                                                                you
                                                                                                                                for
                                                                                                                                your
                                                                                                                                order!
                                                                                                                                We're
                                                                                                                                delighted
                                                                                                                                to
                                                                                                                                inform
                                                                                                                                you
                                                                                                                                that
                                                                                                                                your
                                                                                                                                order
                                                                                                                                has
                                                                                                                                been
                                                                                                                                successfully
                                                                                                                                accepted
                                                                                                                                and
                                                                                                                                has
                                                                                                                                already
                                                                                                                                been
                                                                                                                                shipped.
                                                                                                                                Our
                                                                                                                                team
                                                                                                                                has
                                                                                                                                carefully
                                                                                                                                processed
                                                                                                                                and
                                                                                                                                packed
                                                                                                                                your
                                                                                                                                items
                                                                                                                                to
                                                                                                                                ensure
                                                                                                                                they
                                                                                                                                reach
                                                                                                                                you
                                                                                                                                in
                                                                                                                                perfect
                                                                                                                                condition.
                                                                                                                                You
                                                                                                                                can
                                                                                                                                expect
                                                                                                                                your
                                                                                                                                delivery
                                                                                                                                to
                                                                                                                                arrive
                                                                                                                                soon,
                                                                                                                                and
                                                                                                                                we
                                                                                                                                truly
                                                                                                                                appreciate
                                                                                                                                your
                                                                                                                                trust
                                                                                                                                in
                                                                                                                                choosing
                                                                                                                                us.
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Thank You -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Order Details -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-32-24-0-24"
                                                                style="padding: 48px 32px 32px 32px; height: unset; border-radius: 10px 10px 0px 0px; background-color: #000000;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-4-0 pc-w620-align-left"
                                                                            align="center" valign="top"
                                                                            style="padding: 0px 0px 8px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                class="pc-w620-align-left" width="100%"
                                                                                style="margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        class="pc-w620-padding-0-0-0-0 pc-w620-align-left"
                                                                                        align="center">
                                                                                        <div class="pc-font-alt pc-w620-align-left pc-w620-fontSize-32px pc-w620-lineHeight-40"
                                                                                            style="line-height: 120%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; color: #08b4b8; text-align: center; text-align-last: center;">
                                                                                            <div><span>Order
                                                                                                    details</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-align-left" align="center"
                                                                            valign="top"
                                                                            style="padding: 0px 0px 24px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                class="pc-w620-align-left" width="100%"
                                                                                style="margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        class="pc-w620-align-left"
                                                                                        align="center">
                                                                                        <div class="pc-font-alt pc-w620-align-left pc-w620-fontSize-16px pc-w620-lineHeight-120pc"
                                                                                            style="line-height: 150%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; color: #000000; text-align: center; text-align-last: center;">
                                                                                            <div><span
                                                                                                    style="color: rgb(255, 255, 255);">Confirmation
                                                                                                    number:</span><span
                                                                                                    style="color: rgb(29, 52, 37);">
                                                                                                </span><span
                                                                                                    style="color: #08b4b8;">#{{ORDER_NUMBER}}</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table
                                                                    class="pc-w620-width-fill pc-w620-tableCollapsed-0"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse: separate; border-spacing: 0; width: 100%; border-radius: 12px 12px 12px 12px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="pc-w620-halign-left pc-w620-valign-middle pc-w620-padding-20-0-20-0 pc-w620-width-100pc"
                                                                                align="left" valign="top"
                                                                                style="padding: 10px 10px 10px 0px; border-bottom: 1px solid #535353; height: auto;">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td class="pc-w620-align-left"
                                                                                            valign="top">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                class="pc-w620-align-left"
                                                                                                width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        class="pc-w620-align-left">
                                                                                                        <div class="pc-font-alt pc-w620-align-left"
                                                                                                            style="line-height: 20px; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; color: #ffffff;">
                                                                                                            <div><span
                                                                                                                    style="color: #ffffff;">Items
                                                                                                                    Ordered</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="pc-w620-halign-left pc-w620-valign-middle pc-w620-padding-20-0-20-20"
                                                                                align="left" valign="middle"
                                                                                style="padding: 20px 0px 20px 20px; border-bottom: 1px solid #535353; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                        {{ORDER_ITEMS}}
                                                                        <tr>
                                                                            <td class="pc-w620-halign-left pc-w620-valign-middle pc-w620-padding-20-0-20-0 pc-w620-width-100pc"
                                                                                align="left" valign="middle"
                                                                                style="padding: 20px 0px 20px 0px; border-bottom: 1px solid #535353cc; height: auto;">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td class="pc-w620-align-left"
                                                                                            align="left" valign="top"
                                                                                            style="padding: 0px 0px 2px 0px; height: auto;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                class="pc-w620-align-left"
                                                                                                width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        class="pc-w620-align-left"
                                                                                                        align="left">
                                                                                                        <div class="pc-font-alt pc-w620-align-left"
                                                                                                            style="line-height: 24px; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; text-align: left; text-align-last: left;">
                                                                                                            <div>
                                                                                                                <span>Subtotal</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="pc-w620-align-left"
                                                                                            align="left" valign="top"
                                                                                            style="padding: 0px 0px 2px 0px; height: auto;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                class="pc-w620-align-left"
                                                                                                width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        class="pc-w620-align-left"
                                                                                                        align="left">
                                                                                                        <div class="pc-font-alt pc-w620-align-left pc-w620-lineHeight-24"
                                                                                                            style="line-height: 24px; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; text-align: left; text-align-last: left;">
                                                                                                            <div><span>
                                                                                                                    {{SHIPPING_METHOD}}
                                                                                                                </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="pc-w620-halign-right pc-w620-valign-middle pc-w620-padding-0-0-0-0"
                                                                                align="right" valign="bottom"
                                                                                style="padding: 0px 0px 20px 0px; border-bottom: 1px solid #535353cc; height: auto;">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td class="pc-w620-spacing-0-0-0-40"
                                                                                            valign="top">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td class="pc-w620-padding-0-0-0-0"
                                                                                                        valign="top"
                                                                                                        align="right">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <th align="right"
                                                                                                                    valign="top"
                                                                                                                    style="font-weight: normal; text-align: left; padding: 0px 0px 2px 0px;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"
                                                                                                                                align="right">
                                                                                                                                <div class="pc-font-alt"
                                                                                                                                    style="line-height: 140%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 14px;  color: #ffffff; text-align: right; text-align-last: right;">
                                                                                                                                    <div>
                                                                                                                                        <span>Rs.
                                                                                                                                            {{SUBTOTAL}}</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <th class="pc-w620-spacing-0-0-2-0"
                                                                                                                    align="right"
                                                                                                                    valign="top"
                                                                                                                    style="font-weight: normal; text-align: left; padding: 0px 0px 2px 0px;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"
                                                                                                                                class="pc-w620-padding-0-0-0-0"
                                                                                                                                align="right">
                                                                                                                                <div class="pc-font-alt"
                                                                                                                                    style="line-height: 140%; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; color: #ffffff; text-align: right; text-align-last: right;">
                                                                                                                                    <div>
                                                                                                                                        <span>Rs.
                                                                                                                                            {{SHIPPING_COST}}</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr align="left" valign="middle">
                                                                            <td class="pc-w620-halign-left pc-w620-valign-middle pc-w620-padding-20-0-20-0 pc-w620-width-100pc"
                                                                                align="left" valign="middle"
                                                                                style="padding: 20px 0px 20px 0px; height: auto;">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td class="pc-w620-spacing-20-0-0-0 pc-w620-align-left"
                                                                                            valign="top">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                class="pc-w620-align-left"
                                                                                                width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        class="pc-w620-padding-0-0-0-0 pc-w620-align-left">
                                                                                                        <div class="pc-font-alt pc-w620-align-left pc-w620-fontSize-16 pc-w620-lineHeight-20"
                                                                                                            style="line-height: 22px; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #ffffff;">
                                                                                                            <div>
                                                                                                                <span>Total</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="pc-w620-halign-right pc-w620-valign-middle pc-w620-padding-0-0-0-0 pc-w620-width-100pc"
                                                                                align="right" valign="middle"
                                                                                style="padding: 20px 0px 20px 0px; height: auto;">
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-right"
                                                                                            align="right" valign="top">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                class="pc-w620-align-right"
                                                                                                width="100%">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        class="pc-w620-padding-0-0-0-0 pc-w620-align-right"
                                                                                                        align="right">
                                                                                                        <div class="pc-font-alt pc-w620-align-right pc-w620-fontSize-20px pc-w620-lineHeight-20"
                                                                                                            style="line-height: 22px; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 800; color: #ffffff; text-align: right; text-align-last: right;">
                                                                                                            <div><span
                                                                                                                    style="color: rgb(255, 255, 255);">Rs.
                                                                                                                    {{TOTAL}}</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Order Details -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Customer Information -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-32-24-32-24"
                                                                style="padding: 32px 32px 32px 32px; height: unset; background-color: #000000; border-radius: 0 0 10px 10px ;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" valign="top"
                                                                            style="padding: 0px 0px 24px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%" align="left">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <div class="pc-font-alt"
                                                                                            style="line-height: 20px; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; color: #ffffff; text-align: left; text-align-last: left;">
                                                                                            <div><span>Customer
                                                                                                    Info</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding: 0px 0px 24px 0px;">
                                                                            <table width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #535353cc;">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="pc-width-fill pc-g-b pc-w620-dir-ltr"
                                                                    width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tbody class="pc-g-b">
                                                                        <tr class="pc-g-ib pc-g-wf">
                                                                            <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30"
                                                                                align="left" valign="top"
                                                                                style="width: 50%; padding-top: 0px; padding-bottom: 0px;"
                                                                                dir="ltr">
                                                                                <table style="width: 100%;" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td align="left" valign="top">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td valign="top"
                                                                                                                    style="padding: 0px 0px 20px 0px; height: auto;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        width="100%">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                valign="top">
                                                                                                                                <div class="pc-font-alt pc-w620-fontSize-18px pc-w620-lineHeight-130pc"
                                                                                                                                    style="line-height: 80%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; color: #ffffff;">
                                                                                                                                    <div>
                                                                                                                                        <span>Shipping
                                                                                                                                            address</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td valign="top"
                                                                                                                    style="padding: 0px 0px 8px 0px; height: auto;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        width="100%">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                valign="top">
                                                                                                                                <div class="pc-font-alt"
                                                                                                                                    style="line-height: 90%; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; color: #979797;">
                                                                                                                                    <div>
                                                                                                                                        <span>{{CUSTOMER_NAME}}</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td valign="top"
                                                                                                                    style="padding: 0px 0px 8px 0px; height: auto;">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        width="100%">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                valign="top">
                                                                                                                                <div class="pc-font-alt"
                                                                                                                                    style="line-height: 90%; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; color: #979797;">
                                                                                                                                    <div>
                                                                                                                                        <span>{{CUSTOMER_ADDRESS}}</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            align="left">
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    valign="top">
                                                                                                                    <div class="pc-font-alt"
                                                                                                                        style="line-height: 90%; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; color: #979797;">
                                                                                                                        <div>
                                                                                                                            <span>
                                                                                                                                {{CUSTOMER_PHONE}}
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            align="left">
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    valign="top">
                                                                                                                    <div class="pc-font-alt"
                                                                                                                        style="line-height: 200%; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #08b4b8;">
                                                                                                                        <div>
                                                                                                                            <span>{{CUSTOMER_EMAIL}}</span>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Payment Information -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Help -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-10-0" style="padding: 10px 0px 10px 0px;"
                                                    width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-40-32-40-32"
                                                                style="padding: 40px 16px 40px 16px; height: unset; border-radius: 10px 10px 10px 10px; background-color: #ffffff;"
                                                                bgcolor="#faffe9">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-12-0"
                                                                            align="center" valign="top"
                                                                            style="padding: 0px 0px 12px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        class="pc-w620-padding-0-0-0-0"
                                                                                        align="center"
                                                                                        style="padding: 0px 80px 0px 80px; height: auto;">
                                                                                        <div class="pc-font-alt"
                                                                                            style="line-height: 120%; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 600; color: #000000; text-align: center; text-align-last: center;">
                                                                                            <div><span>Do you have any
                                                                                                    queries or
                                                                                                    concerns?</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-40-0"
                                                                            align="center" valign="top"
                                                                            style="padding: 0px 0px 40px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        class="pc-w620-padding-0-0-0-0"
                                                                                        align="center"
                                                                                        style="padding: 0px 60px 0px 60px; height: auto;">
                                                                                        <div class="pc-font-alt"
                                                                                            style="line-height: 140%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; color: #000000cc; text-align: center; text-align-last: center;">
                                                                                            <div><span
                                                                                                    style="font-weight: 500;font-style: normal;">For
                                                                                                    any other questions
                                                                                                    or if you need more
                                                                                                    comprehensive
                                                                                                    information.</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-40-0"
                                                                            align="center" valign="top"
                                                                            style="padding: 0px 0px 40px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        class="pc-w620-padding-0-0-0-0"
                                                                                        align="center"
                                                                                        style="padding: 0px 60px 0px 60px; height: auto;">
                                                                                        <div class="pc-font-alt"
                                                                                            style="line-height: 140%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; color: #000000cc; text-align: center; text-align-last: center;">
                                                                                            <div>
                                                                                                <a class="pc-w620-padding-10-30-10-30"
                                                                                                    style="display: inline-block; box-sizing: border-box; border-radius: 500px 500px 500px 500px; background-color: #08b4b8; padding: 10px 41px 10px 42px; width: 100%; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;"
                                                                                                    href="https://elegantdecos.lk"
                                                                                                    target="_blank"><span
                                                                                                        style="display: block;"><span>For&nbsp;Inquiries</span></span>
                                                                                                </a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Help -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Footer -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td valign="top"
                                                    class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                                    style="padding: 40px 40px 40px 40px; height: unset; border-radius: 10px 10px 10px 10px; background-color: #000000;"
                                                    bgcolor="#0d231c">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td style="padding: 0px 0px 32px 0px;">
                                                                <table class="pc-width-fill pc-g-b" width="100%"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tbody class="pc-g-b">
                                                                        <tr class="pc-g-ib pc-g-wf">
                                                                            <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30"
                                                                                align="center" valign="middle"
                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                <table style="width: 100%;" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        style="line-height: 1px; font-size: 1px;">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top">
                                                                                                                    <img src="https://elegantdecos.lk/Resources/logo_white.png"
                                                                                                                        width="200"
                                                                                                                        alt=""
                                                                                                                        style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; height: auto; max-width: 100%; border: 0;" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0px 40px 0px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td style="width:unset;" valign="top">
                                                                            <table class="pc-width-hug" align="center"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0"
                                                                                            valign="middle"
                                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="middle">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    style="line-height: 1px; font-size: 1px;">
                                                                                                                    <a class="pc-font-alt"
                                                                                                                        href="https://www.facebook.com/share/1BsBbHUsNo/?mibextid=wwXIfr"
                                                                                                                        target="_blank"
                                                                                                                        style="text-decoration: none; display: inline-block;">
                                                                                                                        <img src="https://elegantdecos.lk/Resources/icon/facebook.png"
                                                                                                                            class=""
                                                                                                                            width="30"
                                                                                                                            style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px;"
                                                                                                                            alt="" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="pc-w620-itemsHSpacings-20"
                                                                                            valign="middle"
                                                                                            style="padding-right: 15px; padding-left: 15px;" />
                                                                                        <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0"
                                                                                            valign="middle"
                                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="middle">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    style="line-height: 1px; font-size: 1px;">
                                                                                                                    <a class="pc-font-alt"
                                                                                                                        href="https://www.instagram.com/elegantdecos?igsh=MW5xbWVtajk3bnpydA%3D%3D&utm_source=qr"
                                                                                                                        target="_blank"
                                                                                                                        style="text-decoration: none; display: inline-block;">
                                                                                                                        <img src="https://elegantdecos.lk/Resources/icon/insta.png"
                                                                                                                            class=""
                                                                                                                            width="30"
                                                                                                                            style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px;"
                                                                                                                            alt="" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="pc-w620-itemsHSpacings-20"
                                                                                            valign="middle"
                                                                                            style="padding-right: 15px; padding-left: 15px;" />
                                                                                        <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0"
                                                                                            valign="middle"
                                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="middle">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    style="line-height: 1px; font-size: 1px;">
                                                                                                                    <a class="pc-font-alt"
                                                                                                                        href="https://wa.link/6srd79"
                                                                                                                        target="_blank"
                                                                                                                        style="text-decoration: none; display: inline-block;">
                                                                                                                        <img src="https://elegantdecos.lk/Resources/icon/whatsapp.png"
                                                                                                                            class=""
                                                                                                                            width="30"
                                                                                                                            style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px;"
                                                                                                                            alt="" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="pc-w620-itemsHSpacings-20"
                                                                                            valign="middle"
                                                                                            style="padding-right: 15px; padding-left: 15px;" />
                                                                                        <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0"
                                                                                            valign="middle"
                                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="middle">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    style="line-height: 1px; font-size: 1px;">
                                                                                                                    <a class="pc-font-alt"
                                                                                                                        href="https://www.tiktok.com/@elegantdecos?_t=ZS-8xgrNEGt8wX&_r=1"
                                                                                                                        target="_blank"
                                                                                                                        style="text-decoration: none; display: inline-block;">
                                                                                                                        <img src="https://elegantdecos.lk/Resources/icon/tiktok.png"
                                                                                                                            class=""
                                                                                                                            width="30"
                                                                                                                            style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px;"
                                                                                                                            alt="" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding: 0px 0px 24px 0px;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td style="width:unset;" valign="top">
                                                                            <table class="pc-width-hug" align="center"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                                            valign="top"
                                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        align="center">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"
                                                                                                                                align="left">
                                                                                                                                <div class="pc-font-alt"
                                                                                                                                    style="line-height: 120%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; color: #ffffff; text-align: left; text-align-last: left;">
                                                                                                                                    <div>
                                                                                                                                        <span>Terms
                                                                                                                                            of
                                                                                                                                            Use</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="pc-w620-itemsHSpacings-32"
                                                                                            valign="top"
                                                                                            style="padding-right: 16px; padding-left: 16px;" />
                                                                                        <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30"
                                                                                            valign="top"
                                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        align="center">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"
                                                                                                                                align="left">
                                                                                                                                <div class="pc-font-alt"
                                                                                                                                    style="line-height: 120%; letter-spacing: 0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; color: #ffffff; text-align: left; text-align-last: left;">
                                                                                                                                    <div>
                                                                                                                                        <span>Privacy
                                                                                                                                            Policy</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding: 0px 0px 32px 0px; height: auto;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%"
                                                                    style="margin-right: auto; margin-left: auto;">
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <div class="pc-font-alt"
                                                                                style="line-height: 143%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; color: #d8d8d8; text-align: center; text-align-last: center;">
                                                                                <div><span> elegantdecos.lk. All Rights
                                                                                        Reserved.<br />
                                                                                        51 / D Sunethradevi Road , Nugegoda (Kohuwala)</span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td style="width:unset;" valign="top">
                                                                            <table class="pc-width-hug" align="center"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="pc-g-rpt pc-g-rpb"
                                                                                            valign="top"
                                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        role="presentation"
                                                                                                                        align="center">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"
                                                                                                                                class="pc-w620-align-center">
                                                                                                                                <div class="pc-font-alt pc-w620-align-center pc-w620-lineHeight-140pc"
                                                                                                                                    style="line-height: 140%; letter-spacing: -0px; font-family: 'Urbanist', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff;">
                                                                                                                                    <div>
                                                                                                                                        <span>This
                                                                                                                                            is
                                                                                                                                            an
                                                                                                                                            auto
                                                                                                                                            generated
                                                                                                                                            E-mail</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Footer -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
                                                    <a href="https://evotechsoftwaresolutions.com"
                                                        target="_blank"
                                                        style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block; color: #001942;  font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                                        Developed by Evon Technologies Software Solutions (PVT) Ltd.
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>